MOMO_HOST = "https://sandbox.momodeveloper.mtn.com"
MOMO_TOKEN_URL = "https://sandbox.momodeveloper.mtn.com/collection/token/"

# Collections 
MOMO_REQUEST_TO_PAY_URL = "https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay"
SUBSCRIPTION_KEY = "0f722dee7fdc4289b59bc32039da8903"
X_REF = "28da4f1f-881b-402f-bd7f-872d35ae00bb"
MOMO_API_KEY = "e56babf74f614a009b436120f62cbc90"

# Disbursements 
MOMO_TRANSFER_URL = "https://sandbox.momodeveloper.mtn.com/disbursement/v1_0/transfer"
DISBURSEMENTS_API_KEY = "a5112f2084394622912efea9dc35f658"
DISBURSEMENT_X_REF = "d2b2bb39-a9bb-427c-83a0-92ab9c490bbd"
DISBURSEMENTS_SUBSCRIPTION_KEY = "fed875a774ba442481384f172f0417b3"
DISBURSEMENTS_TOKEN_URL = "https://sandbox.momodeveloper.mtn.com/disbursement/token/"
DISBURSEMENTS_BALANCE_URL = "https://sandbox.momodeveloper.mtn.com/disbursement/v1_0/account/balance"

# DATABASE VARIABLES

POSTGRES_URL="postgres://default:PBkr3T8WvwKG@ep-noisy-forest-a4gctt1p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PBkr3T8WvwKG@ep-noisy-forest-a4gctt1p-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PBkr3T8WvwKG@ep-noisy-forest-a4gctt1p-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PBkr3T8WvwKG@ep-noisy-forest-a4gctt1p.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-forest-a4gctt1p-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="PBkr3T8WvwKG"
POSTGRES_DATABASE="verceldb"
