MOMO_HOST = "https://sandbox.momodeveloper.mtn.com"
MOMO_TOKEN_URL = "https://sandbox.momodeveloper.mtn.com/collection/token/"
MOMO_REQUEST_TO_PAY_URL = "https://sandbox.momodeveloper.mtn.com/collection/v1_0/requesttopay"
SUBSCRIPTION_KEY = "8d51e3bef23b4d1290fa6eac73b50564"
X_REF = "5ff21330-1405-4490-bb8f-1fa4085c0d0b"
MOMO_API_KEY = "b4e8f5b4a6fd4a6d998d37bd27f4dc19"
